REACT_APP_ENVIRONMENT="local"

REACT_APP_API_LIVE="https://api.kavanet.io/"
REACT_APP_API_TEST="https://test.api.kavanet.io/"
# REACT_APP_API_LOCAL="https://test.api.kavanet.io/"
REACT_APP_API_LOCAL="http://localhost:4000/"
REACT_APP_API_DOCKER="https://localhost:4000/"
