#######################################################
#
#   #####                               #####  #
#  #     # #####    ##   #####  #    # #     # #
#  #       #    #  #  #  #    # #    # #     # #
#  #  #### #    # #    # #    # ###### #     # #
#  #     # #####  ###### #####  #    # #   # # #
#  #     # #   #  #    # #      #    # #    #  #
#   #####  #    # #    # #      #    #  #### # #######
#
#######################################################
# Live
VITE_API="https://api.kavanet.io/"

# Test
# VITE_API="https://test.api.kavanet.io/"

# Local
# VITE_API="http://localhost:4000"

#######################################################
#
#   #####
#  #     #  ####   ####  #    # ###### #####
#  #       #    # #    # #   #  #        #
#   #####  #    # #      ####   #####    #
#        # #    # #      #  #   #        #
#  #     # #    # #    # #   #  #        #
#   #####   ####   ####  #    # ######   #
#
#######################################################
# Which scraper are we connecting to
# Live
VITE_SOCKET="https://socket.kavanet.io/"

# Test
# VITE_SOCKET="https://test.socket.kavanet.io/"
#
# Local
# VITE_SOCKET="http://localhost:3100"

#Pipeline test change
